{
    "extends": "@vue/tsconfig/tsconfig.web.json",
    "include": [
        "env.d.ts",
        "src/**/*",
        "src/**/*.vue",
        "node_modules/cypress/types/*.ts",
        "cypress/*/*.ts"
    ],
    "compilerOptions": {
        "baseUrl": ".",
        "paths": {
            "@/*": [
                "./src/*"
            ]
        },
        "types": [
            "chrome",
            "cypress"
        ]
    },
    "references": [
        {
            "path": "./tsconfig.config.json"
        }
    ]
}
